PORT=3000
NODE_ENV=development

# database
DB_PASS=dw9ywQqg7v0Eae2f
DB_USER=omarrrefaat
DB_NAME=DentalClinic

DB_URI=mongodb+srv://omarrrefaat:dw9ywQqg7v0Eae2f@cluster0.9cjkxel.mongodb.net/DentalClinic?retryWrites=true&w=majority&appName=Cluster0


#jwt
JWT_SECRET_KEY = MKNJHYGDGDWHEDHEDHUWEDHEDWEUIWGUHJDJWDJWJDUHCOWHCHNOQKDMM128BEDBBNSLJIDW
JWT_EXPIRE_TIME = 90d

# #drive
# GOOGLE_CLIENT_ID=620370283984-5o71f6jr7mm14tokgp0f1lho3a11amfp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:3000
# GOOGLE_REFRESH_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NWQ4ZWUyMjZlOWFlYzViZTM5ZmE5MCIsImlhdCI6MTczNDQ0NzU5MywiZXhwIjoxNzQyMjIzNTkzfQ.JRbzLVn08Y2y0pdmQTbph7CnGtuVUg-x5Zh0bX6CbyY
# GOOGLE_DRIVE_FOLDER_ID=1PW9GX1DDx0pCJadPfMc4_wSfdBh2Qhds
